{
  "name": "polisof-nj07",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Polisof NJ-07 \u2014 a single-district election intelligence terminal for New Jersey's 7th.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "data": "node scripts/build-data.mjs",
    "audit": "node scripts/audit.mjs",
    "data:geo": "node scripts/ingest/geo.mjs",
    "data:elections": "node scripts/ingest/elections.mjs",
    "standalone": "npm run build && node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "d3-geo": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "@types/topojson-client": "^3.1.5"
  }
}
